{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./public",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "verbatimModuleSyntax": false,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "typeRoots": ["node_modules/@types", "app/frontend/types", "./node_modules"],
    "types": ["svelte", "vite/client"],
    "paths": {
      "@/*": ["app/frontend/*"]
    }
  },
  "include": ["app/frontend/**/*"],
  //  "include": [
  //    "app/frontend/types/**/*.d.ts",
  //    "app/frontend/**/*.d.ts",
  //    "app/frontend/**/*.ts",
  //    "app/frontend/svelte/**/*.svelte",
  //    "app/frontend/vue/apps/**/*.vue",
  //    "app/frontend/**/*"
  //  ],
  "exclude": ["app/frontend/api/routes.js", "app/frontend/api/routes.d.ts"]
}
